MYSQL_USERNAME="db_user"
MYSQL_PASSWORD="db_password"
MYSQL_HOST="db_host: localhost or ip"
MYSQL_PORT="db_port"
MYSQL_DATABASE="db_name"

SPRING_HIBERNATE_HBM2DDL_AUTO="create-drop"
SPRING_HIBERNATE_SHOW_SQL="true"